[General]
network = ScenarioTest
sim-time-limit = 4199.9s
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
cmdenv-interactive = true
**.cmdenv-log-level = info
**.rcvdPk.vector-recording = true
**.sentPk.vector-recording = true
**.E2Edelay.vector-recording = true
**.wlan[*].**.vector-recording = false
**.networkLayer.**.vector-recording = false
num-rngs = 1
repeat = 1


#ned-path = /home/p50/src/veins-veins-4.7.1/src/veins;/home/p50/src/veins-veins-4.7.1/examples/veins;/home/p50/src/inet/showcases;/home/p50/src/inet/tutorials;/home/p50/src/inet/examples;/home/p50/src/inet/src;/home/p50/src/veins-veins-4.7.1/subprojects/veins_inet/src/veins_inet;.;../../src/veins_inet;../../../../../inet/src;../../../../../inet/examples;../../../../../inet/tutorials;../../../../../inet/showcases;../../../../examples/veins;../../../../src/veins;/home/p50/src/veins-veins-4.7.1/subprojects/veins_inet/examples/veins_inet
image-path = ../../../../images

# UDPBasicApp RSU
[Config ScenarioTest]
**.rcvdPk.vector-recording = true
**.sentPk.vector-recording = true
**.E2Edelay.vector-recording = true
**.wlan[*].**.vector-recording = false
**.networkLayer.**.vector-recording = false

**.udpApp[0].indexFileName = "index_test.csv"

#ScenarioTest.manager.vehicleIdFile = "IDs.txt"
#*.mobilityManager.vissimFilePath = "C:\\Users\\P50\\Documents\\visoutput\\Cars.txt"
#*.mobilityManager.omnetOutputFilePath = "C:\\Users\\P50\\Documents\\visoutput\\Received.txt"
*.mobilityManager.vissimFilePath = "C:\\apps\\VissimProcess_EV\\OmnetExchange\\Cars.txt"
#*.mobilityManager.vissimFilePath = "C:\\VissimProcess\\OmnetExchange\\Cars.txt"
*.mobilityManager.simSecFilePath = "C:\\VissimProcess\\OmnetExchange\\simsec.txt"
*.mobilityManager.pythonScriptFilePath = "C:\\VissimProcess\\OmnetExchange\\add_dummy_vehicle.py"
*.mobilityManager.omnetOutputFilePath = "C:\\apps\\VissimProcess_EV\\OmnetExchange\\Received.txt"
#*.mobilityManager.omnetOutputFilePath = "C:\\VissimProcess\\OmnetExchange\\Received.txt"
*.mobilityManager.temporaryOmnetOutputFilePath = "temporaryReceivedTxt\\Received.temp"
*.mobilityManager.copiedCarsTxtPath = "copiedCarsTxt\\Cars.txt"
*.mobilityManager.maxVehicles = 2700 #was 2700
*.maxHosts = 2700 #was 2700
*.mobilityManager.waitForVissim = 0
*.mobilityManager.simStartTime = 0
*.mobilityManager.P_W = 435.5
*.mobilityManager.P_E = 396.0
*.mobilityManager.P_N = 190.0
*.mobilityManager.P_S = 100.0
#*.mobilityManager.P_S = 62.5
*.mobilityManager.averageSpeedWEST = 40
*.mobilityManager.averageSpeedEAST = 60
*.mobilityManager.averageSpeedNORTH = 57
*.mobilityManager.averageSpeedSOUTH = 57
*.mobilityManager.timeWindow = 600
*.mobilityManager.RSUPosX = 486.0
*.mobilityManager.RSUPosY = 80.0

seed-set = 36
*.radioMedium.backgroundNoise.power = -86 dBm
*.evaluator.outputFileName = "packetLoss_86dBm.csv"
**.epsilon_r = 4.75
**.ignoreWest = 0

*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
**.pathLoss.typename = "TwoRayInterference"
##**.pathLoss.typename = "FreeSpacePathLoss"
*.physicalEnvironment.groundType = "FlatGround"
*.radioMedium.pathLossType = "TwoRayInterference"
*.node[*].mobility.antennaHeight = 1.895
*.rsu_north.mobilityType = "StationaryMobility"
*.rsu_north.mobility.initialZ = 5.897m
*.rsu_south.mobilityType = "StationaryMobility"
*.rsu_south.mobility.initialZ = 5.897m
*.rsu_east.mobilityType = "StationaryMobility"
*.rsu_east.mobility.initialZ = 5.897m
*.rsu_west.mobilityType = "StationaryMobility"
*.rsu_west.mobility.initialZ = 5.897m
*.rsu_none.mobilityType = "StationaryMobility"
*.rsu_none.mobility.initialZ = 5.897m

ScenarioTest.rsu_north.numUdpApps = 1
ScenarioTest.rsu_north.udpApp[0].typename = "RSUListen"
ScenarioTest.rsu_north.udpApp[0].destAddresses = ""
ScenarioTest.rsu_north.udpApp[0].multicastInterface = "wlan0"
ScenarioTest.rsu_north.udpApp[0].joinLocalMulticastGroups = false
ScenarioTest.rsu_north.udpApp[0].localPort = 9001
ScenarioTest.rsu_north.udpApp[0].destPort = 9001
ScenarioTest.rsu_north.udpApp[0].messageLength = 300B
#ScenarioTest.rsu_north.udpApp[0].startTime = uniform(0s, 5s)
ScenarioTest.rsu_north.udpApp[0].sendInterval = 1s
ScenarioTest.rsu_north.interfaceTable.displayAddresses = true
ScenarioTest.rsu_south.numUdpApps = 1
ScenarioTest.rsu_south.udpApp[0].typename = "RSUListen"
ScenarioTest.rsu_south.udpApp[0].destAddresses = ""
ScenarioTest.rsu_south.udpApp[0].multicastInterface = "wlan0"
ScenarioTest.rsu_south.udpApp[0].joinLocalMulticastGroups = false
ScenarioTest.rsu_south.udpApp[0].localPort = 9001
ScenarioTest.rsu_south.udpApp[0].destPort = 9001
ScenarioTest.rsu_south.udpApp[0].messageLength = 300B
#ScenarioTest.rsu_south.udpApp[0].startTime = uniform(0s, 5s)
ScenarioTest.rsu_south.udpApp[0].sendInterval = 1s
ScenarioTest.rsu_south.interfaceTable.displayAddresses = true
ScenarioTest.rsu_east.numUdpApps = 1
ScenarioTest.rsu_east.udpApp[0].typename = "RSUListen"
ScenarioTest.rsu_east.udpApp[0].destAddresses = ""
ScenarioTest.rsu_east.udpApp[0].multicastInterface = "wlan0"
ScenarioTest.rsu_east.udpApp[0].joinLocalMulticastGroups = false
ScenarioTest.rsu_east.udpApp[0].localPort = 9001
ScenarioTest.rsu_east.udpApp[0].destPort = 9001
ScenarioTest.rsu_east.udpApp[0].messageLength = 300B
#ScenarioTest.rsu_east.udpApp[0].startTime = uniform(0s, 5s)
ScenarioTest.rsu_east.udpApp[0].sendInterval = 1s
ScenarioTest.rsu_east.interfaceTable.displayAddresses = true
ScenarioTest.rsu_west.numUdpApps = 1
ScenarioTest.rsu_west.udpApp[0].typename = "RSUListen"
ScenarioTest.rsu_west.udpApp[0].destAddresses = ""
ScenarioTest.rsu_west.udpApp[0].multicastInterface = "wlan0"
ScenarioTest.rsu_west.udpApp[0].joinLocalMulticastGroups = false
ScenarioTest.rsu_west.udpApp[0].localPort = 9001
ScenarioTest.rsu_west.udpApp[0].destPort = 9001
ScenarioTest.rsu_west.udpApp[0].messageLength = 300B
#ScenarioTest.rsu_west.udpApp[0].startTime = uniform(0s, 5s)
ScenarioTest.rsu_west.udpApp[0].sendInterval = 1s
ScenarioTest.rsu_west.interfaceTable.displayAddresses = true
ScenarioTest.rsu_none.numUdpApps = 1
ScenarioTest.rsu_none.udpApp[0].typename = "RSUListen"
ScenarioTest.rsu_none.udpApp[0].destAddresses = ""
ScenarioTest.rsu_none.udpApp[0].multicastInterface = "wlan0"
ScenarioTest.rsu_none.udpApp[0].joinLocalMulticastGroups = false
ScenarioTest.rsu_none.udpApp[0].localPort = 9001
ScenarioTest.rsu_none.udpApp[0].destPort = 9001
ScenarioTest.rsu_none.udpApp[0].messageLength = 300B
#ScenarioTest.rsu_none.udpApp[0].startTime = uniform(0s, 5s)
ScenarioTest.rsu_none.udpApp[0].sendInterval = 1s
ScenarioTest.rsu_none.interfaceTable.displayAddresses = true

# Ieee80211MgmtAdhoc
ScenarioTest.node[*].wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
ScenarioTest.node[*].wlan[*].radio.receiver.sensitivity = -95dBm
ScenarioTest.node[*].wlan[*].radio.transmitter.power = 20mW
ScenarioTest.node[*].wlan[0].bitrate = 6Mbps
ScenarioTest.node[*].wlan[*].radio.bandName = "5 GHz"
ScenarioTest.node[*].wlan[*].radio.bandwidth = 10MHz
ScenarioTest.node[*].wlan[*].opMode = "p"
ScenarioTest.node[*].wlan[*].radio.carrierFrequency = 5.9GHz
ScenarioTest.node[*].wlan[*].radio.antenna.typename = "IsotropicAntenna"

ScenarioTest.rsu_north.wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
ScenarioTest.rsu_north.wlan[*].radio.receiver.sensitivity = -95dBm		# NORTH
ScenarioTest.rsu_north.wlan[*].radio.transmitter.power = 20mW
ScenarioTest.rsu_north.wlan[0].bitrate = 6Mbps
ScenarioTest.rsu_north.wlan[*].radio.bandName = "5 GHz"
ScenarioTest.rsu_north.wlan[*].radio.bandwidth = 10MHz
ScenarioTest.rsu_north.wlan[*].opMode = "p"
ScenarioTest.rsu_north.wlan[*].radio.carrierFrequency = 5.9GHz
ScenarioTest.rsu_north.wlan[*].radio.antenna.typename = "IsotropicAntenna"
ScenarioTest.rsu_south.wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
ScenarioTest.rsu_south.wlan[*].radio.receiver.sensitivity = -95dBm		# SOUTH
ScenarioTest.rsu_south.wlan[*].radio.transmitter.power = 20mW
ScenarioTest.rsu_south.wlan[0].bitrate = 6Mbps
ScenarioTest.rsu_south.wlan[*].radio.bandName = "5 GHz"
ScenarioTest.rsu_south.wlan[*].radio.bandwidth = 10MHz
ScenarioTest.rsu_south.wlan[*].opMode = "p"
ScenarioTest.rsu_south.wlan[*].radio.carrierFrequency = 5.9GHz
ScenarioTest.rsu_south.wlan[*].radio.antenna.typename = "IsotropicAntenna"
ScenarioTest.rsu_east.wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
ScenarioTest.rsu_east.wlan[*].radio.receiver.sensitivity = -75dBm 		# EAST
ScenarioTest.rsu_east.wlan[*].radio.transmitter.power = 20mW
ScenarioTest.rsu_east.wlan[0].bitrate = 6Mbps
ScenarioTest.rsu_east.wlan[*].radio.bandName = "5 GHz"
ScenarioTest.rsu_east.wlan[*].radio.bandwidth = 10MHz
ScenarioTest.rsu_east.wlan[*].opMode = "p"
ScenarioTest.rsu_east.wlan[*].radio.carrierFrequency = 5.9GHz
ScenarioTest.rsu_east.wlan[*].radio.antenna.typename = "IsotropicAntenna"
ScenarioTest.rsu_west.wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
ScenarioTest.rsu_west.wlan[*].radio.receiver.sensitivity = -95dBm		# WEST
ScenarioTest.rsu_west.wlan[*].radio.transmitter.power = 20mW
ScenarioTest.rsu_west.wlan[0].bitrate = 6Mbps
ScenarioTest.rsu_west.wlan[*].radio.bandName = "5 GHz"
ScenarioTest.rsu_west.wlan[*].radio.bandwidth = 10MHz
ScenarioTest.rsu_west.wlan[*].opMode = "p"
ScenarioTest.rsu_west.wlan[*].radio.carrierFrequency = 5.9GHz
ScenarioTest.rsu_west.wlan[*].radio.antenna.typename = "IsotropicAntenna"
ScenarioTest.rsu_none.wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
ScenarioTest.rsu_none.wlan[*].radio.receiver.sensitivity = -95dBm
ScenarioTest.rsu_none.wlan[*].radio.transmitter.power = 20mW
ScenarioTest.rsu_none.wlan[0].bitrate = 6Mbps
ScenarioTest.rsu_none.wlan[*].radio.bandName = "5 GHz"
ScenarioTest.rsu_none.wlan[*].radio.bandwidth = 10MHz
ScenarioTest.rsu_none.wlan[*].opMode = "p"
ScenarioTest.rsu_none.wlan[*].radio.carrierFrequency = 5.9GHz
ScenarioTest.rsu_none.wlan[*].radio.antenna.typename = "IsotropicAntenna"

# HostAutoConfigurator
ScenarioTest.node[*].ac_wlan.interfaces = "wlan0"
ScenarioTest.node[*].ac_wlan.mcastGroups = "224.0.0.1"
ScenarioTest.rsu_north.ac_wlan.interfaces = "wlan0"
ScenarioTest.rsu_north.ac_wlan.mcastGroups = "224.0.0.1"
ScenarioTest.rsu_south.ac_wlan.interfaces = "wlan0"
ScenarioTest.rsu_south.ac_wlan.mcastGroups = "224.0.0.1"
ScenarioTest.rsu_east.ac_wlan.interfaces = "wlan0"
ScenarioTest.rsu_east.ac_wlan.mcastGroups = "224.0.0.1"
ScenarioTest.rsu_west.ac_wlan.interfaces = "wlan0"
ScenarioTest.rsu_west.ac_wlan.mcastGroups = "224.0.0.1"
ScenarioTest.rsu_none.ac_wlan.interfaces = "wlan0"
ScenarioTest.rsu_none.ac_wlan.mcastGroups = "224.0.0.1"

# VeinsInetMobility

#description = "2 hosts"
#*.numHosts = 2

ScenarioTest.node[*].mobilityType = "HaifaMobility"
ScenarioTest.node[*].mobility.updateInterval = 1s
#Scenario.node[*].mobility.traceFile = "scenario_test.movements"
#Scenario.node[*].mobility.is3D = true
#Scenario.node[*].mobility.nodeId = -1  #means "host module's index"

#Scenario.node[*].mobilityType = "VeinsInetMobility"
ScenarioTest.node[*].mobility.constraintAreaMinX = -5000m
ScenarioTest.node[*].mobility.constraintAreaMinY = -5000m
ScenarioTest.node[*].mobility.constraintAreaMinZ = 0m
ScenarioTest.node[*].mobility.constraintAreaMaxX = 5000m
ScenarioTest.node[*].mobility.constraintAreaMaxY = 5000m
ScenarioTest.node[*].mobility.constraintAreaMaxZ = 0m
*.node[*].mobility.vissimID = 9999999

# UDPBasicApp RSU

*.node[*].numUdpApps = 1
ScenarioTest.node[*].udpApp[0].typename = "InformRSU"
ScenarioTest.node[*].udpApp[0].destAddresses = ""
ScenarioTest.node[*].udpApp[0].multicastInterface = "wlan0"
ScenarioTest.node[*].udpApp[0].joinLocalMulticastGroups = false
ScenarioTest.node[*].udpApp[0].localPort = 9001
ScenarioTest.node[*].udpApp[0].destPort = 9001
ScenarioTest.node[*].udpApp[0].messageLength = 300B
ScenarioTest.node[*].udpApp[0].sendInterval = 1s

#
#ScenarioTest.node[0].numUdpApps = 1
#ScenarioTest.node[0].omnetID = 0
#ScenarioTest.node[0].vissimID = 125
#ScenarioTest.node[0].udpApp[0].typename = "InformRSU"
#ScenarioTest.node[0].udpApp[0].destAddresses = "ScenarioTest.rsu[*]"
#ScenarioTest.node[0].udpApp[0].multicastInterface = "wlan0"
#ScenarioTest.node[0].udpApp[0].joinLocalMulticastGroups = false
#ScenarioTest.node[0].udpApp[0].localPort = 9001
#ScenarioTest.node[0].udpApp[0].destPort = 9001
#ScenarioTest.node[0].udpApp[0].messageLength = 100B
#ScenarioTest.node[0].udpApp[0].startTime = uniform(0s, 1s)
#ScenarioTest.node[0].udpApp[0].sendInterval = 1s
#ScenarioTest.node[0].udpApp[0].stopTime = 600s

#ScenarioTest.node[1].numUdpApps = 1
#ScenarioTest.node[1].omnetID = 1
#ScenarioTest.node[1].vissimID = 550
#ScenarioTest.node[1].udpApp[0].typename = "InformRSU"
#ScenarioTest.node[1].udpApp[0].destAddresses = "ScenarioTest.rsu[*]"
#ScenarioTest.node[1].udpApp[0].multicastInterface = "wlan0"
#ScenarioTest.node[1].udpApp[0].joinLocalMulticastGroups = false
#ScenarioTest.node[1].udpApp[0].localPort = 9001
#ScenarioTest.node[1].udpApp[0].destPort = 9001
#ScenarioTest.node[1].udpApp[0].messageLength = 100B
#ScenarioTest.node[1].udpApp[0].startTime = uniform(0s, 1s)
#ScenarioTest.node[1].udpApp[0].sendInterval = 1s
#ScenarioTest.node[1].udpApp[0].stopTime = 600s

# VeinsInetManager
#Scenario.manager.updateInterval = 0.1s
#Scenario.manager.host = "localhost"
#Scenario.manager.port = 9999
#Scenario.manager.autoShutdown = true
#Scenario.manager.launchConfig = xmldoc("square.launchd.xml")
#Scenario.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car"

**.vector-recording = true
