[General]
image-path=../../../images
tkenv-plugin-path = ../../../../inet/etc/plugins
output-scalar-file-append = false
sim-time-limit=1800s
**.routingRecorder.enabled = false

output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#seed-set = ${repetition}
**.vector-recording = false

**.app[0].indexFileName = "index_test.csv"
*.mobilityManager.vissimFilePath = "/media/sf_OmnetExchange/Cars.txt"
*.mobilityManager.simSecFilePath = "/media/sf_OmnetExchange/simsec.txt"
*.mobilityManager.pythonScriptFilePath = "/media/sf_OmnetExchange/add_dummy_vehicle.py"
*.mobilityManager.omnetOutputFilePath = "/media/sf_OmnetExchange/Received.txt"
*.mobilityManager.temporaryOmnetOutputFilePath = "temporaryReceivedTxt/Received.temp"
*.mobilityManager.copiedCarsTxtPath = "copiedCarsTxt/Cars.txt"
*.mobilityManager.maxVehicles = 2700
*.mobilityManager.waitForVissim = 0
*.mobilityManager.simStartTime = 0
*.mobilityManager.P_W = 435.5
*.mobilityManager.P_E = 396.0
*.mobilityManager.P_N = 190.0
*.mobilityManager.P_S = 100.0
*.mobilityManager.averageSpeedWEST = 40
*.mobilityManager.averageSpeedEAST = 60
*.mobilityManager.averageSpeedNORTH = 57
*.mobilityManager.averageSpeedSOUTH = 57
*.mobilityManager.timeWindow = 600
*.mobilityManager.RSUPosX = 486.0
*.mobilityManager.RSUPosY = 80.0
**.posRSUx = 486.0
**.posRSUy = 80.0
**.faceForward = false

*.numUe = 900
*.maxHosts = 900

seed-set = 36
*.radioMedium.backgroundNoise.power = -86 dBm
*.evaluator.outputFileName = "packetLoss_86dBm.csv"
**.epsilon_r = 4.75
**.ignoreWest = 0

*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.physicalEnvironment.groundType = "FlatGround"
*.radioMedium.pathLossType = "TwoRayInterference"
*.node[*].mobility.antennaHeight = 1.895
*.rsu_north.mobilityType = "StationaryMobility"
*.rsu_north.mobility.initialZ = 5.897m
*.rsu_south.mobilityType = "StationaryMobility"
*.rsu_south.mobility.initialZ = 5.897m
*.rsu_east.mobilityType = "StationaryMobility"
*.rsu_east.mobility.initialZ = 5.897m
*.rsu_west.mobilityType = "StationaryMobility"
*.rsu_west.mobility.initialZ = 5.897m
*.rsu_none.mobilityType = "StationaryMobility"
*.rsu_none.mobility.initialZ = 5.897m

*.node[*].mobilityType = "HaifaMobility"
*.node[*].mobility.updateInterval = 1s
*.node[*].mobility.vissimID = 9999999

**.numBands = 100

**.ueTxPower = 26
**.eNodeBTxPower = 46

**.targetBler = 0.01
**.blerShift = 5  

[Config Standalone]
network = simu5g.simulations.LTEHaifa.ScenarioHaifa
sim-time-limit=1800s

*.gnb.mobility.initialX = 460m
*.gnb.mobility.initialY = 80m

*.node[*].macCellId = 1
*.node[*].masterId = 1
*.node[*].nrMacCellId = 1
*.node[*].nrMasterId = 1
*.node[*].mobility.initialX = 2000m
*.node[*].mobility.initialY = 2000m


[Config CAM-App-Haifa]
extends=Standalone

*.node[*].numApps = 1

*.rsu_west.numApps = 1
*.rsu_east.numApps = 1
*.rsu_north.numApps = 1
*.rsu_south.numApps = 1
*.rsu_none.numApps = 1

ScenarioHaifa.rsu_north.numApps = 1
ScenarioHaifa.rsu_north.app[0].typename = "RSUListen"
ScenarioHaifa.rsu_north.app[0].destAddresses = ""
ScenarioHaifa.rsu_north.app[0].joinLocalMulticastGroups = false
ScenarioHaifa.rsu_north.app[0].localPort = 9001
ScenarioHaifa.rsu_north.app[0].destPort = 9001
ScenarioHaifa.rsu_north.app[0].messageLength = 300B
ScenarioHaifa.rsu_north.app[0].sendInterval = 1s
ScenarioHaifa.rsu_north.app[0].interfaceTable.displayAddresses = true

ScenarioHaifa.rsu_south.numApps = 1
ScenarioHaifa.rsu_south.app[0].typename = "RSUListen"
ScenarioHaifa.rsu_south.app[0].destAddresses = ""
ScenarioHaifa.rsu_south.app[0].joinLocalMulticastGroups = false
ScenarioHaifa.rsu_south.app[0].localPort = 9001
ScenarioHaifa.rsu_south.app[0].destPort = 9001
ScenarioHaifa.rsu_south.app[0].messageLength = 300B
ScenarioHaifa.rsu_south.app[0].sendInterval = 1s
ScenarioHaifa.rsu_south.app[0].interfaceTable.displayAddresses = true

ScenarioHaifa.rsu_east.numApps = 1
ScenarioHaifa.rsu_east.app[0].typename = "RSUListen"
ScenarioHaifa.rsu_east.app[0].destAddresses = ""
ScenarioHaifa.rsu_east.app[0].joinLocalMulticastGroups = false
ScenarioHaifa.rsu_east.app[0].localPort = 9001
ScenarioHaifa.rsu_east.app[0].destPort = 9001
ScenarioHaifa.rsu_east.app[0].messageLength = 300B
ScenarioHaifa.rsu_east.app[0].sendInterval = 1s
ScenarioHaifa.rsu_east.app[0].interfaceTable.displayAddresses = true

ScenarioHaifa.rsu_west.numApps = 1
ScenarioHaifa.rsu_west.app[0].typename = "RSUListen"
ScenarioHaifa.rsu_west.app[0].destAddresses = ""
ScenarioHaifa.rsu_west.app[0].joinLocalMulticastGroups = false
ScenarioHaifa.rsu_west.app[0].localPort = 9001
ScenarioHaifa.rsu_west.app[0].destPort = 9001
ScenarioHaifa.rsu_west.app[0].messageLength = 300B
ScenarioHaifa.rsu_west.app[0].sendInterval = 1s
ScenarioHaifa.rsu_west.app[0].interfaceTable.displayAddresses = true

ScenarioHaifa.rsu_none.numApps = 1
ScenarioHaifa.rsu_none.app[0].typename = "RSUListen"
ScenarioHaifa.rsu_none.app[0].destAddresses = ""
ScenarioHaifa.rsu_none.app[0].joinLocalMulticastGroups = false
ScenarioHaifa.rsu_none.app[0].localPort = 9001
ScenarioHaifa.rsu_none.app[0].destPort = 9001
ScenarioHaifa.rsu_none.app[0].messageLength = 300B
ScenarioHaifa.rsu_none.app[0].sendInterval = 1s
ScenarioHaifa.rsu_none.app[0].interfaceTable.displayAddresses = true

*.node[*].numApps = 1
ScenarioHaifa.node[*].app[0].typename = "InformRSU"
ScenarioHaifa.node[*].app[0].destAddresses = ""
ScenarioHaifa.node[*].app[0].joinLocalMulticastGroups = false
ScenarioHaifa.node[*].app[0].localPort = 9001
ScenarioHaifa.node[*].app[0].destPort = 9001
ScenarioHaifa.node[*].app[0].messageLength = 300B
ScenarioHaifa.node[*].app[0].sendInterval = 1s


